 @media (prefers-reduced-motion: no-preference){
    *{
        scroll-behavior: smooth;
    }
} 
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--main-white);
}

body {
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

#navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: flex-end;
    background-color: var(--main-red);
}

#navbar ul {
    display: flex;
    margin-right: 2rem;
}

.nav-item {
    padding: 2rem;
    list-style: none;
    transition: 1s ease-in-out;
}

.nav-item a {
    font-size: 2.2rem;
    text-decoration: none;
}
.nav-item:hover{
    background-color: var(--main-gray);
}

#welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-gray);
}

h1 {
    font-size: 6rem;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

#welcome-section p {
    color: var(--main-red);
    font-style: italic;
    font-size: 3rem;
}
#projects{
    background-color: var(--main-blue);
    padding: 10rem 2rem;
    text-align: center;
}
#projects h2{
    font-size: 4.2rem;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 2px solid var(--main-white);
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
    margin-bottom: 6rem;

}
.project-grid img{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-tile{
    background-color: var(--main-gray);
    text-decoration: none;

}
.project-title{
    padding: 1rem 0;
    text-align: center;
}
.btn{
    padding: 1rem;
    background-color: var(--main-gray);
    margin: 0 auto;
    text-decoration: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#contact{
    background-color: var(--main-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
    padding: 0 2rem;
}
#contact a{
    color: var(--main-white);
    text-decoration: none;
    font-size: 2.4rem;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

#contact a:hover{
    transform: translate(0, 10px);
    opacity: 0.5;
}

.links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
footer{
    padding: 1rem;
    border-top: 0.5rem solid var(--main-red);
    background-color: var(--main-gray);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer p{
    margin: 2rem;
    text-align: left;
}
a{
    text-decoration: none;
    
}
@media only screen and (max-width: 75em){
    :root{
        font-size: 60%;
    }
}
@media only screen and (max-width: 61.25em){
    :root{
        font-size: 58%;
    }
}
@media only screen and (max-width: 28.75em){
    :root{
        font-size: 55%;
    }
    #navbar{
        justify-content: center;
    }
    footer{
        flex-wrap: wrap;
    }
    footer p{
        text-align: center;
    }
}
